# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    database_host: mysql
    database_port: null
    database_name: fitness_app
    database_user: root
    database_password: root

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    secret: 56f3a62859561ff31e9539fd05324a2701882a22

    locale: en

    google.maps_api_key: AIzaSyCkkv5TSfWpElxl75d3OFoIuMMsc7OJudk

    admin_skin: skin-yellow
